.newCard {
  display: flex;
  padding-top: 100px;
  gap: 100px;
  animation: show 0.3s ease-in-out;

  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media (max-width: 1000px) {
    gap: 20px;
  }

  @media (max-width: 720px) {
    flex-direction: column;
  }
}

.input {
  border: 1px solid #021373;
  border-radius: 50px;
  padding: 10px 30px;
  width: 70%;
  outline: none;
  color: rgba(58, 70, 140);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;

  &::placeholder {
    color: rgba(58, 70, 140, 0.7);
  }
}

.buttons {
  display: flex;
  gap: 100px;
  margin-bottom: 100px;

  @media (max-width: 1000px) {
    gap: 20px;
  }

  @media (max-width: 850px) {
    flex-direction: column;
    align-items: center;
  }
}

.help {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #715e8c;
  background: #ffffff;
  border-radius: 50px;
  font-family: "Neucha";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  color: #715e8c;
  width: 80px;
  height: 80px;
  transition: all 0.3s;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background: #715e8c;
  }
}

.card {
  background: #ffffff;
  border: 1px solid #715e8c;
  border-radius: 50px;
  min-width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: grab;
  transition: all 0.3s;
  margin-bottom: 30px;

  &:hover {
    background-color: #f9f9f9;
  }

  &:active {
    background-color: #715e8c73;
  }
}

.image {
  max-width: 250px;
  max-height: 250px;
}

.title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #021373;
  margin-top: 20px;
}
