.cardsBlock {
  max-width: 80%;
  height: 310px;
  border: 1px solid #715e8c;
  border-radius: 50px;
  position: relative;
  background-color: white;
  margin-bottom: 35px;
  padding: 25px;
}

.cards {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  grid-template-rows: 1fr;
  gap: 20px;
  overflow: hidden;
  height: 100%;
  justify-content: center;
}

.helpSearch {
  font-family: "Neucha";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 53px;
  color: #000000;
  width: 330px;
  position: absolute;
  left: -10%;
  top: -30%;
  animation: show 0.5s ease-in-out;

  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.helpAdd {
  font-family: "Neucha";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 53px;
  color: #000000;
  width: 330px;
  position: absolute;
  right: -20%;
  bottom: 15%;
  animation: show 0.5s ease-in-out;

  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
